# dev

./: Booking.Site.sln
Booking.Site/: Booking.Site.csproj  Program.cs  Readme.md  Startup.cs  WebApp.cs  _references.ts  appsettings.Development.json  appsettings.json  booking.code-workspace  bundleconfig.json  compilerconfig.json  tsconfig.json
Booking.Site/App/: AppController.cs  BaseAppController.cs  DbCache.cs  DbConnection.cs  DbObject.cs  HoursSpan.cs  HubsController.cs--old  UpdateDbController.cs  _.cs
Booking.Site/App/(web)/: _module.ts  app.ts  booking.ts
Booking.Site/App/CRM/: DbConnection (CRM).cs  _ref.ts
Booking.Site/App/CRM/Clients/: Client.cs  ClientPart.cs  ClientPartsController.cs  ClientService.cs  ClientsController.cs
Booking.Site/App/CRM/Favorites/: Favorite.cs  FavoritesController.cs  GridView.ts  _module.ts
Booking.Site/App/CRM/Groups/: Group.cs  GroupsController.cs
Booking.Site/App/CRM/Points/: Point.cs  PointsController.cs  PointsService.cs
Booking.Site/App/CRM/Promo/: PromoController.cs  Promotion.cs
Booking.Site/App/CRM/Reviews/: GridAllView.ts  GridView.ts  Review.cs  ReviewsController.cs  ReviewsService.cs  _module.ts
Booking.Site/App/Calendars/: Calendar.cs  CalendarAuthorizer.cs  CalendarHelper.Watch.cs  CalendarHelper.cs  CalendarProvider.cs  CalendarSetWatchJob.cs  CalendarSyncController.cs  CalendarSyncJob.cs  CalendarSyncService.cs  CalendarsController.cs  DbConnection (calendars).cs  _defs.cs  _ref.ts
Booking.Site/App/Calendars/(web)/: CreateView.ts  EditView.ts  GridView.ts  SyncView.ts  _module.ts
Booking.Site/App/Calendars/Google/: Google Models.cs  GoogleProvider.cs
Booking.Site/App/Calendars/Outlook/: Outlook Models.cs  Outlook info.md  OutlookProvider.cs
Booking.Site/App/Common/: DbConnection (common).cs  _module.ts  _ref.ts
Booking.Site/App/Common/Days/: Day.cs  DaysController.cs  GridView.ts  _module.ts
Booking.Site/App/Common/Lists/: ListController.cs  ListItem.cs  _module.ts
Booking.Site/App/Common/Messages/: CreateView.ts  ListView.ts  Message.cs  MessagesController.cs  _module.ts
Booking.Site/App/Common/Resources/: CamerasView.ts  PhonesView.ts  Resource.cs  ResourcesController.cs  UrlView.ts  _module.ts
Booking.Site/App/Fin/: DbConnection (fin).cs  FinHelper.cs  Register.cs---old  _ref.ts
Booking.Site/App/Fin/Docs/: DocsController.cs  Document.cs  GridView.ts  _module.ts
Booking.Site/App/Fin/Expenses/: EditView.ts  Expense.cs  ExpenseItem.cs  ExpenseItemsController.cs  ExpensesController.cs  GridView.ts  _module.ts
Booking.Site/App/Fin/PayChannels/: FormView.ts  GridView.ts  PayChannel.cs  PayChannelsController.cs  _module.ts
Booking.Site/App/Fin/Paydocs/: About.md  PayDoc.cs  PayDocsController.cs  PayOnlineController.cs---old  PayTestController.cs  PaymentController.cs  PaymentService.cs
Booking.Site/App/Fin/Paydocs.Tinkoff/: TinkofJob.cs  TinkoffController.cs  TinkoffHelper.cs
Booking.Site/App/Fin/Trans/: Fin groups.cs  TransController.cs  TransHelper.cs  TransService - Points.cs  TransService.cs  Transaction.cs
Booking.Site/App/Orders/: DbConnection (orders).cs  _ref.ts
Booking.Site/App/Orders/Abonements/: Abonement.cs  AbonementsController.cs
Booking.Site/App/Orders/Bases/: Base.cs  BasesController.cs
Booking.Site/App/Orders/Equipments/: Equipment.cs  EquipmentsController.cs
Booking.Site/App/Orders/Orders/: Order.cs  OrderActionService.Notify.cs  OrderActionService.cs  OrderAutoJob.cs  OrderDb.cs  OrderHelper.cs  OrderLogger.cs  OrderService.cs  OrdersController - calendars.cs  OrdersController - gets.cs  OrdersController - sets.cs  OrdersController - sync.cs  PayExpiredJob.cs  RequestAutoJob.cs  _defs.cs
Booking.Site/App/Orders/Orders-Calcs/: CalcArgs.cs  CalcHelper.cs  CalcMethods.cs  CalcResult.cs  OrderCalcRules.cs-test-bad
Booking.Site/App/Orders/Orders-Rules/: OrderRule.cs  OrderRuleService.cs  OrderRulesController.cs
Booking.Site/App/Orders/Prices/: Price.cs  PricesController.cs
Booking.Site/App/Orders/Rooms/: Room.cs  RoomsController.cs
Booking.Site/App/Orders/Spheres/: Sphere.cs  SpheresController.cs
Booking.Site/App/Partners/: DbConnection (partners).cs  _ref.ts
Booking.Site/App/Partners/Discounts/: Discount.cs  DiscountsController.cs  DomainDiscountService.cs  GridView.ts  OrderDiscountService.cs  _module.ts
Booking.Site/App/Partners/Domains/: Domain.cs  DomainService.cs  DomainStatusJob.cs  DomainsController.cs
Booking.Site/App/Partners/Tarifs/: FormView.ts  GridView.ts  Tarif.cs  TarifService.cs  TarifsController.cs  _module.ts
Booking.Site/App/Sys/: About.md  DbConnection (core).cs  IAction.cs  _ref.ts
Booking.Site/App/Sys/Access/: LoginView.ts  _module.ts
Booking.Site/App/Sys/Auth/: Operations.cs  UserLoginProvider.cs  _module.ts
Booking.Site/App/Sys/Configs/: ConfigsController.cs  GridFormView.ts  _module.ts
Booking.Site/App/Sys/Filters/: FilterAction.cs
Booking.Site/App/Sys/Helps/: HelpController.cs  _module.ts
Booking.Site/Helpers/: DbUtils.cs  ImageHelper.cs  SysUtils.cs
Booking.Site/Pages/: Index.cshtml  Index.cshtml.cs
Booking.Site/Properties/: launchSettings.json
Booking.Site/Properties/PublishProfiles/: FolderProfile.pubxml
Booking.Site/Views/Shared/: Client.cshtml  Payment-confirm.cshtml  Payment-error.cshtml
Booking.Site/wwwroot/: index-debug.html
Booking.Site/wwwroot/app/: all.js  all.js.map  all.min.js  common-m.css  common-m.min.css  common-m.scss  common.css  common.min.css  common.scss  message_default.css  msg.css  site.css  site.min.css  site.scss  web-cf.d.ts  web-cf.js  web-cf.js.map
Booking.Site/wwwroot/cms/: hello.html  theme.css
Booking.Site/wwwroot/docs/: conditions.html  license.html  offerta.html
Booking.Site/wwwroot/html/: calendar_sync.html  domain-details.html  group-list.html  group-spheres.html  intro.html  invoice-list.html  lists.html  mail-domain-afterBlock.html  mail-domain-beforeBlock.html  mail-domain-payment.html  mail-domain-yellow.html  message-list.html  start.html  todo.html
Booking.Site/wwwroot/lib/: !readme.txt  routie.js  routie_debug.js  signalr.js  w3-orange.css
(+272 files in other folders)
