<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06a4f58b-150e-4968-95ef-e517c71fde25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Itall.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)!!! Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)App\Sys\Cfg\_module.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\!!! Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\lib\riot-route.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\lib\riot+compiler.min-2.6.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\lib\riot+compiler.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\lib\riot-ts.globals.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\riot-ts.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\riot-webix.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\riot.d.ts11" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Riot\_ref.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\markdown\!!! Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\markdown\turndown.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\markdown\marked.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\markdown\upndown.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\sceditor-2.1.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\sceditor-webix.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\formats\bbcode.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\formats\xhtml.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\_ref.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce-webix - Origin - New.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce-webix - Old.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce-webix - Origin.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce-webix.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\jquery.tinymce.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\langs\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\code\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\help\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\hr\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\image\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\link\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\lists\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\media\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\paste\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\preview\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\print\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\save\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\table\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\template\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\toc\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\themes\inlite\theme.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\themes\mobile\theme.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\themes\modern\theme.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\tinymce.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\_ref.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\lib\vue-class-component.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\lib\vue-property-decorator.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-dts\index.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-dts\options.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-dts\plugin.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-dts\vnode.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\component.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\data.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\declarations.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\index.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\util.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\lib\vue-all.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vuets-dts\vue-property-decorator.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-dts\vue.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\_ref.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\vue-webix.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\_ref.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\ace.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\!!! Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\icons\material.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\icons\monocons.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\autosave.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\autoyoutube.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\dragdrop.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\format.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\plaintext.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\undo.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\plugins\v1compat.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\ru.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\sceditor.min.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\mdformatter.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\pivots.ts" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\lib\vue.js" />
    <None Include="$(MSBuildThisFileDirectory)App\UI\Vue\lib\vue.min.js" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\arrays.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\common.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\core.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\_loc.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\it\storage.local.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\it\storage.cookies.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\dates.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\it\common.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\numbers.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\common\strings.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\predefines.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\ui\msg.ts.old" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\ui\msg.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\sockets.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\loads.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\requests.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\auth.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\TreeService.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\UrlSource.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\WebSource.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\auth.tokens.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\web\auth.logins.ts" />
    <None Include="$(MSBuildThisFileDirectory)CoreJs\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)Riot\!About.md" />
    <None Include="$(MSBuildThisFileDirectory)Riot\common.ts" />
    <None Include="$(MSBuildThisFileDirectory)Riot\riot-ts.d.ts" />
    <None Include="$(MSBuildThisFileDirectory)Riot\Router.ts" />
    <None Include="$(MSBuildThisFileDirectory)Riot\Tag.ts" />
    <None Include="$(MSBuildThisFileDirectory)Riot\_refs.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\bulma.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\devextreme.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\quasar.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\ItemView.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\TreeView.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\ListView.ts" />
    <None Include="$(MSBuildThisFileDirectory)Vue\_refs.ts" />
    <None Include="$(MSBuildThisFileDirectory)_references.ts1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\CoreController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbIntObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbCacheLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Cfg\CfgController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Cfg\CfgMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Cfg\CfgMenuKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Jobs\JobEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Jobs\MailJobRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Jobs\JobHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Jobs\JobsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Logs\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Operations\Operations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Permissions\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Permissions\PermissionsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Roles\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Roles\RolesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Templates\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Templates\TemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Templates\TemplatesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Users\User - Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\Sys\Users\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\WebSocketManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\_\Configs\ConfigItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\_\Configs\ConfigsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\_\Lists\BaseListController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\UpdateDbController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MiscUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SmsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\(defs).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\_\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\_\Lists\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\TestController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\AppJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\BaseAppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\DbObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DbUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SysUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\HTMLPage1.html" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\content\default.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\default.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\defaultdark.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\famfamfam.png" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\modern.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\office-toolbar.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\office.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\SCEditor\lib-skeditor\themes\square.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\changelog.txt" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\LICENSE.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\help\img\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\content.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\content.mobile.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)App\UI\TinyMCE\tinymce\skins\lightgray\skin.mobile.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)CoreJs\tsconfig.json11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CoreJs\it\" />
  </ItemGroup>
</Project>