<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>My</RootNamespace>
    <AssemblyName>Booking.Site2</AssemblyName>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\CRM\Points\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\res\**" />
    <Compile Remove="_gsdata_\**" />
    <Content Remove="App\CRM\Points\**" />
    <Content Remove="logs\**" />
    <Content Remove="_gsdata_\**" />
    <EmbeddedResource Remove="App\CRM\Points\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="_gsdata_\**" />
    <None Remove="App\CRM\Points\**" />
    <None Remove="logs\**" />
    <None Remove="_gsdata_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App\HubsController.cs" />
    <Compile Remove="App\OrderService.cs" />
    <Compile Remove="App\Fin\Paydocs\PayOnlineController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\all.js" />
    <Content Remove="wwwroot\app\all.js.map" />
    <Content Remove="wwwroot\app\common-m.css" />
    <Content Remove="wwwroot\app\common-m.scss" />
    <Content Remove="wwwroot\app\common.css" />
    <Content Remove="wwwroot\app\common.scss" />
    <Content Remove="wwwroot\app\site.css" />
    <Content Remove="wwwroot\app\site.scss" />
    <Content Remove="wwwroot\app\web-cf.d.ts" />
    <Content Remove="wwwroot\app\web-cf.js" />
    <Content Remove="wwwroot\app\web-cf.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Fin\Register.cs---old" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\s2021\.nuget\packages\linq2db.postgresql\2.9.7\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    <None Remove="rtz-fix.js" />
    <None Remove="Startup.cs-old" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="bundleconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="compilerconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LINQ2DB_V2_XX</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LINQ2DB_V2_XX</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Client.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Client.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Payment-confirm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Payment-error.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Payment-confirm.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Payment-error.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="App\Fin\Register.cs---old" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\app\all.js" />
    <None Include="wwwroot\app\all.js.map" />
    <None Include="wwwroot\app\common-m.css" />
    <None Include="wwwroot\app\common-m.scss" />
    <None Include="wwwroot\app\common.css" />
    <None Include="wwwroot\app\common.scss" />
    <None Include="wwwroot\app\site.css" />

    <None Include="wwwroot\app\web-cf.d.ts" />
    <None Include="wwwroot\app\web-cf.js" />
    <None Include="wwwroot\app\web-cf.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="3.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
	  <Reference Include="Itall.WebCore3">
		  <HintPath>..\Libs\Itall.WebCore3.dll</HintPath>
	  </Reference>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <Import Project="..\..\Share\Itall.Shared\Itall.Shared.projitems" Label="Shared" />

</Project>
